frr version 8.5.4
frr defaults traditional
hostname R2
service integrated-vtysh-config
!
interface eth0
 ip address 10.12.1.1/24
!
interface eth1
 ip address 10.10.1.2/24
!
interface eth2
 ip address 10.10.3.2/24
!
router ospf
 ospf router-id 22.22.22.20
 network 10.12.1.0/24 area 2
 network 10.10.1.0/24 area 0
 network 10.10.3.0/24 area 0
!
router bgp 200
 bgp router-id 22.22.22.20
 bgp log-neighbor-changes
 neighbor 10.10.1.1 remote-as 100
 neighbor 10.10.3.1 remote-as 300
 !
 address-family ipv4 unicast
  network 172.17.0.0/23
  network 172.17.2.0/24
  neighbor 10.10.1.1 route-map EXPORT-OUT out
  neighbor 10.10.3.1 route-map EXPORT-OUT out
 exit-address-family
!
! --- Export Policy: Hanya export prefix lokal ---
route-map EXPORT-OUT permit 10
 match ip address prefix-list LOCAL-PREFIXES
!
ip prefix-list LOCAL-PREFIXES seq 5 permit 172.17.0.0/23
ip prefix-list LOCAL-PREFIXES seq 10 permit 172.17.2.0/24
ip prefix-list LOCAL-PREFIXES seq 15 deny 0.0.0.0/0 le 32
!
line vty