frr version 8.5.4
frr defaults traditional
hostname R1
service integrated-vtysh-config
!
interface eth0
 ip address 10.11.1.1/24
!
interface eth1
 ip address 10.10.1.1/24
!
interface eth2
 ip address 10.10.2.1/24
!
router ospf
 ospf router-id 11.11.11.10
 network 10.11.1.0/24 area 1
 network 10.10.1.0/24 area 0
 network 10.10.2.0/24 area 0
!
router bgp 100
 bgp router-id 11.11.11.10
 bgp log-neighbor-changes
 neighbor 10.10.1.2 remote-as 200
 neighbor 10.10.2.2 remote-as 300
 !
 address-family ipv4 unicast
  network 172.16.0.0/23
  network 172.16.2.0/24
  neighbor 10.10.1.2 route-map LP-IN in
  neighbor 10.10.1.2 route-map EXPORT-OUT out
  neighbor 10.10.2.2 route-map PREFIX-FILTER-IN in
  neighbor 10.10.2.2 route-map PREPEND-OUT out
 exit-address-family
!
! --- Skenario 1: Local Preference & AS-Path Prepending ---
route-map LP-IN permit 10
 set local-preference 200
!
route-map PREPEND-OUT permit 10
 set as-path prepend 100 100 100
!
! --- Skenario 2: Prefix Filtering ---
route-map PREFIX-FILTER-IN permit 10
 match ip address prefix-list ACCEPT-23-ONLY
!
route-map PREFIX-FILTER-IN deny 20
!
route-map EXPORT-OUT permit 10
 match ip address prefix-list LOCAL-PREFIXES
!
ip prefix-list ACCEPT-23-ONLY seq 5 permit 172.17.0.0/23
ip prefix-list ACCEPT-23-ONLY seq 10 deny 0.0.0.0/0 le 32
!
ip prefix-list LOCAL-PREFIXES seq 5 permit 172.16.0.0/23
ip prefix-list LOCAL-PREFIXES seq 10 permit 172.16.2.0/24
ip prefix-list LOCAL-PREFIXES seq 15 deny 0.0.0.0/0 le 32
!
line vty