frr version 8.5.4
frr defaults traditional
hostname R3
service integrated-vtysh-config
!
interface eth0
 ip address 10.13.1.1/24
!
interface eth1
 ip address 10.10.2.2/24
!
interface eth2
 ip address 10.10.3.1/24
!
router ospf
 ospf router-id 33.33.33.30
 network 10.13.1.0/24 area 3
 network 10.10.2.0/24 area 0
 network 10.10.3.0/24 area 0
!
line vty
