frr version 8.5.4
frr defaults traditional
hostname R2
service integrated-vtysh-config
!
interface eth0
 ip address 10.12.1.1/24
!
interface eth1
 ip address 10.10.1.2/24
!
interface eth2
 ip address 10.10.3.2/24
!
router ospf
 ospf router-id 22.22.22.20
 network 10.12.1.0/24 area 2
 network 10.10.1.0/24 area 0
 network 10.10.3.0/24 area 0
!
line vty
