frr version 8.5.4
frr defaults traditional
hostname R1_1
service integrated-vtysh-config
!
interface eth0
 ip address 10.11.1.2/24
!
interface eth1
 ip address 172.16.1.1/24
!
router ospf
 ospf router-id 11.11.11.11
 network 10.11.1.0/24 area 1
 network 172.16.1.0/24 area 1
!
line vty