frr version 9.1
frr defaults traditional
hostname R_11
log file /var/log/frr.log
service integrated-vtysh-config
!
interface lo
 ip address {LOOPBACK}
!
router ospf
 ospf router-id {LOOPBACK_IP_ONLY}
 network 10.{AS}.0.0/16 area {OSPF_AREA}
!
router bgp {ASN}
 bgp router-id {LOOPBACK_IP_ONLY}
 no bgp ebgp-requires-policy
!
{IBGP_NEIGHBORS}
{EBGP_NEIGHBORS}
!
line vty