hostname R2
service integrated-vtysh-config
!
log stdout
!
router bgp 200
 bgp router-id 1.1.1.2
 network 10.200.0.0/23
 network 10.200.2.0/24
 neighbor 10.0.12.1 remote-as 100
 neighbor 10.0.12.1 route-map IMPORT-LP-IN in
 neighbor 10.0.12.1 route-map EXPORT-PREP out
 neighbor 10.0.23.2 remote-as 300
 neighbor 10.0.23.2 route-map IMPORT-LP-IN in
 neighbor 10.0.23.2 route-map EXPORT-PREP out
!
ip prefix-list ALLOW-ALL seq 5 permit 0.0.0.0/0 le 32
!
route-map IMPORT-LP-IN permit 10
 match ip address prefix-list ALLOW-ALL
 set local-preference 200
!
route-map EXPORT-PREP permit 10
 set as-path prepend 200 200
!
router ospf
 network 172.17.0.0/16 area 0
!
interface lo
 ip address 127.0.0.1/8
!
line vty
!
