frr version 8.5.4
frr defaults traditional
hostname R2_2
service integrated-vtysh-config
!
interface eth0
 ip address 10.12.1.3/24
!
interface eth1
 ip address 172.17.2.1/24
!
router ospf
 ospf router-id 22.22.22.22
 network 10.12.1.0/24 area 2
 network 172.17.2.0/24 area 2
!
line vty