frr version 8.5.4
frr defaults traditional
hostname R1
service integrated-vtysh-config
!
interface eth0
 ip address 10.11.1.1/24
!
interface eth1
 ip address 10.10.1.1/24
!
interface eth2
 ip address 10.10.2.1/24
!
router ospf
 ospf router-id 11.11.11.10
 network 10.11.1.0/24 area 1
 network 10.10.1.0/24 area 0
 network 10.10.2.0/24 area 0
!
line vty
