frr version 8.5.4
frr defaults traditional
hostname R3_1
service integrated-vtysh-config
!
interface eth0
 ip address 10.13.1.2/24
!
interface eth1
 ip address 172.18.1.1/24
!
router ospf
 ospf router-id 33.33.33.31
 network 10.13.1.0/24 area 3
 network 172.18.1.0/24 area 3
!
line vty